{
  "name": "外研版六年级英语闯关",
  "short_name": "英语闯关",
  "description": "外研版六年级上册英语小游戏（Module 1 & 2），边玩边学，离线可发音",
  "lang": "zh-CN",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff4fb",
  "theme_color": "#ff7eb9",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
